#databaseIP=140.86.33.194
#databaseName=PDB1.dbdevcs14.oraclecloud.internal
#databaseUser=webapp
#databasePassword=webapp
#databaseEdition=ora$base
databaseIP=129.157.186.185
databaseName=PDB1.usoracle52544.oraclecloud.internal
databaseUser=system
databasePassword=Temp123#
databaseEdition=ora$base